{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 163698608,
      "isDeleted": false,
      "id": "KnFU1PaHVCxVEGAkYw4mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.5,
      "height": 245.99999999999997,
      "seed": 1564641164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6VJxEIhHGjUURS-gFqTWf",
          "type": "arrow"
        },
        {
          "id": "O--YWh6WddKQTrFl32kzG",
          "type": "arrow"
        }
      ],
      "updated": 1705066137155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1303165776,
      "isDeleted": false,
      "id": "Sn6zP_2P7ESv_C9wJGZ3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.5000000000001,
      "height": 254,
      "seed": 2130833420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6VJxEIhHGjUURS-gFqTWf",
          "type": "arrow"
        },
        {
          "id": "O--YWh6WddKQTrFl32kzG",
          "type": "arrow"
        }
      ],
      "updated": 1705066137155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1024156080,
      "isDeleted": false,
      "id": "yjvQvK3P1Zq34N6mhcDXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 170341428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Linux Mint VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Mint VM",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1964560720,
      "isDeleted": false,
      "id": "3gDxAaIOvsUXD18pn3fkP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1913189004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Debian Server VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian Server VM",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 580103088,
      "isDeleted": false,
      "id": "6VJxEIhHGjUURS-gFqTWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 349.5798208730334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.5,
      "height": 1.5300848488324732,
      "seed": 1452437388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KnFU1PaHVCxVEGAkYw4mc",
        "gap": 1.5,
        "focus": 0.005938297252482459
      },
      "endBinding": {
        "elementId": "Sn6zP_2P7ESv_C9wJGZ3w",
        "gap": 6.5,
        "focus": -0.007262046054378635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.5,
          1.5300848488324732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1116874576,
      "isDeleted": false,
      "id": "O--YWh6WddKQTrFl32kzG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 382.33868617403425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1.2647518108800568,
      "seed": 375264564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sn6zP_2P7ESv_C9wJGZ3w",
        "gap": 1,
        "focus": -0.24989365654564155
      },
      "endBinding": {
        "elementId": "KnFU1PaHVCxVEGAkYw4mc",
        "gap": 4.5,
        "focus": 0.25715305840920527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -1.2647518108800568
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 75675056,
      "isDeleted": false,
      "id": "dPti5Y10j-NCz-mYddyic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 275.7,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1006806540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 40942928,
      "isDeleted": false,
      "id": "ghpHoM_ennUDoiunatpvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.5,
      "y": 177.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 1956221836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "192.168.1.210",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.210",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 671121328,
      "isDeleted": false,
      "id": "F6i9Us0D61RLuS-_rUyuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 184.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 428962868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "192.168.1.207",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.207",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 906793808,
      "isDeleted": false,
      "id": "Eqwk7wRoyvDbI0ZFf-ukq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 292.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 33.6,
      "seed": 1695024908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "/home/user-name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home/user-name",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1832192432,
      "isDeleted": false,
      "id": "s0q0guwhHK2_DPXidDByB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5,
      "y": 256.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 1380767500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Remote file \nediting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote file \nediting",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1941809488,
      "isDeleted": false,
      "id": "H7E5nB-TpYyS1zaHiE8_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 598592308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "All files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All files",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1867010992,
      "isDeleted": false,
      "id": "ufA7tBvqPysZQ9FuhDElH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 499,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 705.46875,
      "height": 33.6,
      "seed": 1055976460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Alternative: ssh in Terminal, scp and rsync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative: ssh in Terminal, scp and rsync",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1188822864,
      "isDeleted": false,
      "id": "lC5r4VxNCrC5VAfLcUHIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 349.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 67.2,
      "seed": 1382452087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Nemo\nVSCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nemo\nVSCode",
      "lineHeight": 1.2,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 610426288,
      "isDeleted": false,
      "id": "5Ctc_NuqlyyHWe70C6K9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 237.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1652662295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "No GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No GUI",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 264213840,
      "isDeleted": false,
      "id": "ITx3T_dwoFbk2YJXo5FJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 437.3,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 104509751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "docker containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker containers",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2108368816,
      "isDeleted": false,
      "id": "bt5oPQxlaVl5FHqLoyq_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5,
      "y": 394,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1435325785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705066137155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Portainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portainer",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}