{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1057802954,
      "isDeleted": false,
      "id": "-y8o2Hz6a-7KCjr1Ewmzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 184,
      "seed": 290142026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XDpgb3P2p5-xr3HiLk8JE",
          "type": "arrow"
        },
        {
          "id": "y6dtyGea3LxWcXP8PuBII",
          "type": "arrow"
        },
        {
          "id": "4OAc4x9ZTQFM29i3Ledw2",
          "type": "arrow"
        },
        {
          "id": "B2Lqb1XBJVI5451t6q3tc",
          "type": "arrow"
        },
        {
          "id": "8UlYzj21oRHyvxdD8T56T",
          "type": "arrow"
        },
        {
          "id": "acF7KcVq22m0FiEmNHYIv",
          "type": "arrow"
        }
      ],
      "updated": 1696962120459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 574721135,
      "isDeleted": false,
      "id": "NJBOnRRVO28cjsk4RLvx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 168.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 1222746698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697008615743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Github.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github.com",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1273567754,
      "isDeleted": false,
      "id": "sYLGC986RRtz8WnB8BpkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 215,
      "seed": 1127860694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XDpgb3P2p5-xr3HiLk8JE",
          "type": "arrow"
        },
        {
          "id": "y6dtyGea3LxWcXP8PuBII",
          "type": "arrow"
        }
      ],
      "updated": 1696961926219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1426880929,
      "isDeleted": false,
      "id": "TOPax8TAvQSR-_-35mYR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 197700950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Laptop 1 / VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop 1 / VM",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1986511242,
      "isDeleted": false,
      "id": "KEl8STGknKuAUPQlsZEWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.00000000000006,
      "height": 274,
      "seed": 1572039754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696962477767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 726281455,
      "isDeleted": false,
      "id": "1l04rLY160jB19MEXSGfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 2031563594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Browser UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser UI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1799102538,
      "isDeleted": false,
      "id": "z5RJ9gcsBuJydy6koAjOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 205,
      "seed": 715852746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B2Lqb1XBJVI5451t6q3tc",
          "type": "arrow"
        },
        {
          "id": "8UlYzj21oRHyvxdD8T56T",
          "type": "arrow"
        },
        {
          "id": "acF7KcVq22m0FiEmNHYIv",
          "type": "arrow"
        }
      ],
      "updated": 1696962120459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 661560705,
      "isDeleted": false,
      "id": "2wLiMBypnNPFkXIydLqPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 405954186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Laptop 2 / VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop 2 / VM",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1114945295,
      "isDeleted": false,
      "id": "Zajh0mqXKjUVNkL_DAwIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 215.99999999999997,
      "seed": 1175436566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- git add .\n- git commit -m \"some message\"\n- git pull\n- check for conflicts\n- git push ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- git add .\n- git commit -m \"some message\"\n- git pull\n- check for conflicts\n- git push ",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1263392598,
      "isDeleted": false,
      "id": "XDpgb3P2p5-xr3HiLk8JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 275,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 93,
      "seed": 30488406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696961940747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": -0.1341710133359023,
        "gap": 10
      },
      "endBinding": {
        "elementId": "sYLGC986RRtz8WnB8BpkI",
        "focus": -0.47246979342601014,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          93
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1436632417,
      "isDeleted": false,
      "id": "MMYR8Jwaq-mPXuAyPd5JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 1528390474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1395617679,
      "isDeleted": false,
      "id": "52u3FoO_q6gWezmvvWItx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 288932161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697008670655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2041923338,
      "isDeleted": false,
      "id": "y6dtyGea3LxWcXP8PuBII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 141,
      "seed": 384979286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696961946779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sYLGC986RRtz8WnB8BpkI",
        "focus": 0.3403766254788755,
        "gap": 28
      },
      "endBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": -0.45995959686150206,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -141
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1141439791,
      "isDeleted": false,
      "id": "oSLTG8sYntDCIuwJehEZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 43.199999999999996,
      "seed": 1448002826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 114238934,
      "isDeleted": false,
      "id": "4OAc4x9ZTQFM29i3Ledw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 159,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 127,
      "seed": 326071114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696961973068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": 0.702259591199811,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -352,
          127
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 452194625,
      "isDeleted": false,
      "id": "GgnKK0D-_mqHBsAqqjQiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 143,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 430.29998779296875,
      "height": 34.00094772026636,
      "seed": 1301555286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835202,
      "link": null,
      "locked": false,
      "fontSize": 28.33412310022197,
      "fontFamily": 3,
      "text": "2.git clone only 1-st time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.git clone only 1-st time",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1939226390,
      "isDeleted": false,
      "id": "B2Lqb1XBJVI5451t6q3tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 70,
      "seed": 487950666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696962106011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": -0.045637429589607995,
        "gap": 7
      },
      "endBinding": {
        "elementId": "z5RJ9gcsBuJydy6koAjOJ",
        "focus": -0.03603262924747447,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1420133386,
      "isDeleted": false,
      "id": "8UlYzj21oRHyvxdD8T56T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 350,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 89,
      "seed": 870968406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696962113188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5RJ9gcsBuJydy6koAjOJ",
        "focus": -0.44631418955596575,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": 0.18912438360734352,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397,
          -89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 338003722,
      "isDeleted": false,
      "id": "acF7KcVq22m0FiEmNHYIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 78,
      "seed": 1126201046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696962121572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-y8o2Hz6a-7KCjr1Ewmzb",
        "focus": -0.6206305465749561,
        "gap": 2
      },
      "endBinding": {
        "elementId": "z5RJ9gcsBuJydy6koAjOJ",
        "focus": 0.44259546978493747,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          392,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 862945103,
      "isDeleted": false,
      "id": "k1zhj9gEN7U0eonWk3AcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400.8999938964844,
      "height": 43.199999999999996,
      "seed": 1810005450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CLI commands or VSC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI commands or VSC",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 482746657,
      "isDeleted": false,
      "id": "1zECDJv-hn6infrxjd5Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.29998779296875,
      "height": 43.199999999999996,
      "seed": 673909590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "contributor 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contributor 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 318815599,
      "isDeleted": false,
      "id": "5Qb8ZUoTDhM6P5I01HIJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 147469910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835202,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "contributor n+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contributor n+",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 679957761,
      "isDeleted": false,
      "id": "Kvzfal34GmsI0OmMOT8sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 67.2,
      "seed": 619853782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697002835203,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1. Creating \nempty Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Creating \nempty Repo",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "J47m2GS18_A4jCPa5wGHz",
      "type": "text",
      "x": 1200,
      "y": 669,
      "width": 180.39999389648438,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266651841,
      "version": 82,
      "versionNonce": 1839733839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-qTix3bDYtNb-O3pWan7",
          "type": "arrow"
        }
      ],
      "updated": 1697007816814,
      "link": null,
      "locked": false,
      "text": "OR on PC/VM\ngit init",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "OR on PC/VM\ngit init",
      "lineHeight": 1.2
    },
    {
      "id": "4-qTix3bDYtNb-O3pWan7",
      "type": "arrow",
      "x": 1195,
      "y": 695,
      "width": 840,
      "height": 464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 204377537,
      "version": 276,
      "versionNonce": 42459969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697007822837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -840,
          210
        ],
        [
          -700,
          -254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J47m2GS18_A4jCPa5wGHz",
        "focus": 0.5592163786947251,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}