{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1715463438,
      "isDeleted": false,
      "id": "CDR3czeZ7ueZW6wo60yfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 1077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.0000000000001,
      "height": 264.9999999999999,
      "seed": 174534542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WGgVXhhfkWUtw62BXHGcz",
          "type": "arrow"
        }
      ],
      "updated": 1692966671143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1001057998,
      "isDeleted": false,
      "id": "T_5-GKwoKKLMPehU6vfJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272236839551489,
      "x": 1059,
      "y": 1618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 236,
      "seed": 306572050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WGgVXhhfkWUtw62BXHGcz",
          "type": "arrow"
        }
      ],
      "updated": 1692966671143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 803249874,
      "isDeleted": false,
      "id": "MXziKDQGYFI3USLVvS3NL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1339.4444444444443,
      "height": 862,
      "seed": 882440146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693152132367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 998871666,
      "isDeleted": false,
      "id": "zMEP0seIKgMiHv_U2zIe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": 1097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 48,
      "seed": 608863186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Host: Windows 10\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host: Windows 10\n",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1231324590,
      "isDeleted": false,
      "id": "gDyqMB83WvxYC4Q78EqEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 1228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 1517570706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- VirtualBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VirtualBox",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1364358194,
      "isDeleted": false,
      "id": "w6fXLANB4WnxmrNpfjn-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 1730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1386777422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- VMware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VMware",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2053349358,
      "isDeleted": false,
      "id": "EEjK2A3Y5NZOAw81CbJMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 1653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 39846674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Linux Mint 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Mint 20",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 119086578,
      "isDeleted": false,
      "id": "bhlPs2uaClQLw3FPpwnO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 563045842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Debian 12.1 server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian 12.1 server",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1761964590,
      "isDeleted": false,
      "id": "qsLTNf8zs4ENKa3Md44H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 1750.2,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 1383132434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "192.168.1.206",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.206",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 702844850,
      "isDeleted": false,
      "id": "m4ZgZNkudFeR8RiC3A6xb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 1283.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 1599489426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "192.168.1.207",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.207",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1077083246,
      "isDeleted": false,
      "id": "nKe4Ml-MjN696I3NNConV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 1512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.20001220703125,
      "height": 48,
      "seed": 1249447698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ssh user-name@IP-address\nssh 192.168.1.207",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh user-name@IP-address\nssh 192.168.1.207",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 166148818,
      "isDeleted": false,
      "id": "WGgVXhhfkWUtw62BXHGcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 1613,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 257,
      "seed": 154548238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692966671145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_5-GKwoKKLMPehU6vfJo",
        "focus": -0.23923578963896416,
        "gap": 5.742583183214265
      },
      "endBinding": {
        "elementId": "CDR3czeZ7ueZW6wo60yfN",
        "focus": 0.1796459651311295,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -257
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1699323922,
      "isDeleted": false,
      "id": "ChN-nBh5BM1NAiw6pDMIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 1159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 109,
      "seed": 742634130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692966702355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1306249586,
      "isDeleted": false,
      "id": "D0yWoYkSNt8rzkkpy2Ooe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 1186,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1007300686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Docker/podman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker/podman",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 483001810,
      "isDeleted": false,
      "id": "8TzjikqvX4m6oC6vbFR-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 1173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 84,
      "seed": 1289182162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692966716707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1706376878,
      "isDeleted": false,
      "id": "gkBNsmdd2PNH8PlVx2qaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 1205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1600601742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1248283218,
      "isDeleted": false,
      "id": "bpFPdVG27NLMZeS_B7Bth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 1308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 67,
      "seed": 1669806994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q3BOvg_TZyHA2SxZdlhG4",
          "type": "arrow"
        },
        {
          "id": "l3f3Hx-98bdcmNbT4W_zv",
          "type": "arrow"
        },
        {
          "id": "rEJ-2GTXspACQsOD-Z622",
          "type": "arrow"
        },
        {
          "id": "ZZOntpLsQ33aZJuxE7uJL",
          "type": "arrow"
        }
      ],
      "updated": 1692967274987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1782958898,
      "isDeleted": false,
      "id": "71Cp8IID2ML2cZOXLarIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 1143.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 858749838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "192.168.1.205",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.205",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 506804462,
      "isDeleted": false,
      "id": "WAB_jMyLzc35QZ7MJgyHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 1321,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 457937934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693324354688,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Router",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1432560462,
      "isDeleted": false,
      "id": "q3BOvg_TZyHA2SxZdlhG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 1313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 136,
      "seed": 988970830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692967024195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpFPdVG27NLMZeS_B7Bth",
        "focus": 0.23731903485254696,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 17722898,
      "isDeleted": false,
      "id": "l3f3Hx-98bdcmNbT4W_zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 1340,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 33,
      "seed": 5111954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692967035098,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpFPdVG27NLMZeS_B7Bth",
        "focus": 0.06891197898005494,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 690732686,
      "isDeleted": false,
      "id": "rEJ-2GTXspACQsOD-Z622",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1371,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 712,
      "height": 392,
      "seed": 803517454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692967040786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpFPdVG27NLMZeS_B7Bth",
        "focus": -0.19605983217803724,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          712,
          392
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2133557582,
      "isDeleted": false,
      "id": "GI0xxumud39Fx3orDm-Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 1268.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.36666870117188,
      "height": 23,
      "seed": 2067526414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692967154701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Network: Bridget Adapter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network: Bridget Adapter",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1392946322,
      "isDeleted": false,
      "id": "anhxy12igOTi0ktVe_kiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 1525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 56,
      "seed": 1091184526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qmXHulgUu5hC983q4KoqC"
        },
        {
          "id": "ZZOntpLsQ33aZJuxE7uJL",
          "type": "arrow"
        }
      ],
      "updated": 1692967274987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2034189778,
      "isDeleted": false,
      "id": "qmXHulgUu5hC983q4KoqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 1541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 23,
      "seed": 104825230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692967231655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IPS router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anhxy12igOTi0ktVe_kiu",
      "originalText": "IPS router",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 246678866,
      "isDeleted": false,
      "id": "br_l1UGkrRCcJiRMFDl0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 1740.8,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.05000305175781,
      "height": 41.4,
      "seed": 356379666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GM0dzTuYIsHLZMGWwv0TN",
          "type": "arrow"
        }
      ],
      "updated": 1692967259131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1786196174,
      "isDeleted": false,
      "id": "GM0dzTuYIsHLZMGWwv0TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 1730,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 129,
      "seed": 506705362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692967260051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "br_l1UGkrRCcJiRMFDl0z",
        "focus": -0.3081354409553079,
        "gap": 10.799999999999955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1198890382,
      "isDeleted": false,
      "id": "ZZOntpLsQ33aZJuxE7uJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 1524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 144,
      "seed": 127219602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692967274987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anhxy12igOTi0ktVe_kiu",
        "focus": -0.0029348986125933827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bpFPdVG27NLMZeS_B7Bth",
        "focus": 0.01651558425431516,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -144
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1347014418,
      "isDeleted": false,
      "id": "8FeNdqsUshd9cZcUYDGd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 1265.6000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.88333129882812,
      "height": 32.199999999999996,
      "seed": 1712479698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692967291959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "192.168.1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2012264018,
      "isDeleted": false,
      "id": "EAwZL7MQxgPK9IoD455GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 1647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.76667022705078,
      "height": 32.199999999999996,
      "seed": 1025399762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692967387614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1282898706,
      "isDeleted": false,
      "id": "VVClUcjoa_9nocU9PS7t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.888888888889,
      "y": 987.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.38333129882812,
      "height": 32.199999999999996,
      "seed": 1532940882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693152354616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Desktop PC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop PC",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2143118098,
      "isDeleted": false,
      "id": "WnBcYoVn5zWH7m8LTDsOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.61666870117188,
      "height": 32.199999999999996,
      "seed": 280683022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693150975995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Laptop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 543123598,
      "isDeleted": false,
      "id": "I_cBWVtSigaFQSpD85dHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5555555555555,
      "y": 1065.2222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.01666259765625,
      "height": 32.199999999999996,
      "seed": 835274386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693152119843,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "192.168.1.204",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.204",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1242172882,
      "isDeleted": false,
      "id": "3PUI39WF3Ma49Da8vEjXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.2777777777778,
      "y": 1107.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.66666666666652,
      "height": 138.8888888888889,
      "seed": 532463762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693153164123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1341854094,
      "isDeleted": false,
      "id": "CrQdPovvaljll3vxE18z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9444444444446,
      "y": 1150.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.26666259765625,
      "height": 32.199999999999996,
      "seed": 1693221778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693153173347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Full Backup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Backup",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1262755538,
      "isDeleted": false,
      "id": "MRYQvbenOfBZIB2xm19Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.7222222222222,
      "y": 1361.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.55555555555563,
      "height": 117.77777777777781,
      "seed": 1104182290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693153230249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1935256782,
      "isDeleted": false,
      "id": "Zt2vJYZCfxqtdLgXvIlL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8333333333333,
      "y": 1545.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.55555555555563,
      "height": 117.77777777777781,
      "seed": 906248846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693153236432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1130541522,
      "isDeleted": false,
      "id": "y0Sfc-T07lwX8itYjh6A2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.0555555555557,
      "y": 1403.9444444444441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1666717529297,
      "height": 32.199999999999996,
      "seed": 1276228626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693153250416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Debian server 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian server 02",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 933618386,
      "isDeleted": false,
      "id": "_MjoZ6zW3W-og8hb9_Lah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.2777777777778,
      "y": 1566.1666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1666717529297,
      "height": 32.199999999999996,
      "seed": 968409294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693153376224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Debian server 03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian server 03",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 475744078,
      "isDeleted": false,
      "id": "pJii0bE2pBMDJJzZgCz7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.7222222222222,
      "y": 1413.9444444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.05000305175781,
      "height": 32.199999999999996,
      "seed": 1220019982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693153280987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1.208",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.208",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1523366482,
      "isDeleted": false,
      "id": "fWU4PGjh5ue3ORiX49FEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1666666666667,
      "y": 1585.0555555555557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.05000305175781,
      "height": 32.199999999999996,
      "seed": 973934606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693153283267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1.209",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.209",
      "lineHeight": 1.15,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}